<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="Author" content="Brenda, Brandon, Taylor & Arty" />
		<meta name="description" content="Learn page" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<title>It's our planet.</title>
		<style>
			.home-page body {
			    font-family: Arial, sans-serif;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    height: 100vh;
			    margin: 0;
			    background: #f5f5f5;
			}
			.container {
			    padding: 150px;
			    display: flex;
			    justify-content: space-evenly;
			    align-items: center;
			    /* width: 80%; */
			}
			.text-content h1 {
			    /* max-width: 50%; */
			    font-size: 3.5em;
			    color: #302D59;
			}
			.description {
			    font-size: 1.5em;
			    margin-top: 20px;
			}
			.button {
			    display: inline-block;
			    color: white;
			    background-color: #E24B5B;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    font-size: 16px;
			    margin: 10px 2px;
			    cursor: pointer;
			    border-radius: 10px;
			    border: none;
			}
			.container img {
			    /* max-height: 500px;
			    max-width: 50%; */
			    width: 45%;
			    height: 45%;
			    /* padding: 40px; */
			}
		</style>
	</head>
	<body class="home-page">
		<header>
			<nav class="top-navbar">
				<div class="logo-name">
					<img class="logo-img" src="../../img/earthlogo.png" atl="earth reading a map" />
					<h2>HAPPY RECYCLING</h2>
				</div>

				<ul class="navbar-links">
					<li><a class="page-link active" href="Home.html">Home</a></li>
					<li><a href="Learn.html">Learn</a></li>
					<li><a href="Game.html">Game</a></li>
					<li><a href="SpecialCases.html">Special Cases</a></li>
				</ul>

				<script src="underline.js"></script>

				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
			<script src="navbar.js"></script>
		</header>

		<main>
			<div class="container">
				<div class="text-content">
					<h1>It's our planet.</h1>
					<p class="description">Empowering sustainability and responsible waste management</p>
					<a href="Learn.html">
						<button class="button" id="learnMoreButton">Learn More</button>
					</a>
				</div>
				<img src="../../img/homepage.png" />
			</div>

			<div class="circle-1"></div>
			<div class="circle-2"></div>
		</main>

		<footer>
			<a><span>&copy;</span>INFO 442 Project -&nbsp</a>
			<div class="foot-contact">
				<a href="mailto:twrusson@gmail.com">Contact Us!</a>
			</div>
		</footer>
	</body>
</html>
