<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Brenda, Brandon, Taylor & Arty">
        <meta name="description" content="Learn page">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="../css/style.css">

        <title>SPECIAL CASES</title>
        <style>
            .sc-body body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh; 
                overflow-y: auto; 
                padding: 20px;
                margin: 0;
                background: #f5f5f5;
            }
            .sc-body h1 {
                color: #31AD3A;
                text-align: center;
                padding-top: 40px;
            }
            .description {
                font-size: 1.5em;
                text-align: center;
                margin: 20px 75px;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .item-container {
                display: flex;
                align-items: center;
                justify-content: center;
                align-items: center;
                margin: 10px 0;
                width: 80%;
                flex-direction: row;
            }
            .item-image {
                flex: 0 0 auto;
            }
            .item-image img {
                max-height: 100px;
                margin-right: 20px;
            }
            .item-content {
                flex: 1 1 auto;
                margin-left: 20px;
            }
            .green-line {
                width: 80%;
                height: 2px;
                background-color: green;
                margin: 20px 0;
            }
        </style>
    </head>

    <header>
        <nav class="top-navbar">
            <div class="logo-name">
                <img class="logo-img" src="../../img/earthlogo.png" atl="earth reading a map" />
                <h2>HAPPY RECYCLING</h2>
            </div>

            <ul class="navbar-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Learn.html">Learn</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a class="page-link active" href="SpecialCases.html">Special Cases</a></li>
            </ul>

            <script src="underline.js"></script>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <script src="navbar.js"></script>
    </header>

    
    <body class="sc-body">
    <main>
        <h1>SPECIAL CASES</h1>
        <p class="description">These items are considered "special cases" in recycling. If you find yourself throwing out any one of these items, learn how to recycle it correctly. The items and recycling practices listed below are for King County, Washington.</p>
        <div class="wrapper">
        <div class="green-line"></div>

        <div class="item-container">
            <div class="item-image">
                <img src="../../img/battery.png" alt="Battery image">
            </div>
            <div class="item-content">
                <!-- BATTERIES -->
                <h3>Recycling Batteries:</h3>
                <ul>
                    <li>Do not place in trash or recycle bins</li>
                    <li>Please call 1-800-RECYCLE <a href="tel:18007329254">(1-800-732-9253)</a> or email <a href="mailto:1800recycle@ecy.wa.gov">1800recycle@ecy.wa.gov</a> to find your nearest recycling-drop off location</li>
                    <li>Please visit <a href="https://ecology.wa.gov/Regulations-Permits/Guidance-technical-assistance/Dangerous-waste-guidance/Common-dangerous-waste/Batteries#:~:text=If%20you%20are%20a%20household,%2D800%2DRECYCLE%20or%20Call2Recycle">Link</a> for more information</li>
                </ul>
            </div>
        </div>
        <div class="green-line"></div>
        
        <div class="item-container">
            <div class="item-image">
                <img src="../../img/lightbulb.png" >
            </div>
            <!-- LIGHT BULBS -->
            <div class="item-content">
                <h3>Lightbulbs:</h3>
                <ul>
                    <li>Do not place in trash or recycle bins</li>
                    <li>Not all locations will accept all types of light bulbs</li>
                    <li>If the light bulb is broken and in pieces. Please place it in a plastic bag before you recycle</li>
                    <li>Please visit <a href="https://www.lightrecycle.org">LightRecycle Washington</a> for more details and information</li>
                </ul>
            </div>
        </div>
        <div class="green-line"></div>
        
        <div class="item-container">
            <div class="item-image">
                <img src="../../img/medications.png" >
            </div>
            <!-- MEDICATIONS -->
            <div class="item-content">
                <h3>Medications:</h3>
                <ul>
                    <li>Medications should never be flushed down the toilet or thrown in trash</li>
                    <li>Medications should be brought to a secure medicine return site</li>
                    <li>To obtain a mail-back supply for safe medication returns, please call <a href="tel:8444825322">(844) 482-5322</a></li>
                    <li>Please visit <a href="https://medtakebackwashington.org">Safe Medication Return</a> to find locations that can help you properly dispose your unwanted medications</li>
                </ul>
            </div>
        </div>
        <div class="green-line"></div>

        <div class="item-container">
            <div class="item-image">
                <img src="../../img/electronics.png" >
            </div>
            <!-- ELECTRONICS -->
            <div class="item-content">
                <h3>Electronics:</h3>
                <ul>
                    <li>E-Waste</li>
                    <li>Electronics contain valuable materials that can be recycled but also harmful substances</li>
                    <li>Many cities have e-waste collection events or facilities. In Seattle, find locations to recycle the following electronics via the <a href="https://kingcounty.gov/depts/dnrp/solid-waste/programs/take-it-back/electronics.aspx">Take It Back Network</a></li>
                    <li>Requests can be submitted online at <a href="https://www.seattle.gov/utilities/your-services/collection-and-disposal/garbage/special-item-collections">Link</a> or you can call SPU Customer Service at <a href="tel:2066843000">(206) 684-3000</a> to schedule a special item pick up</li>
                </ul>
            </div>
        </div>
        <div class="green-line"></div>

        <div class="item-container">
            <div class="item-image">
                <img src="../../img/paint.png" >
            </div>
            <!-- PAINTS/SOLVENTS -->
            <div class="item-content">
                <h3>Paints and Solvents:</h3>
                <ul>
                    <li>Paints should never be disposed of down the drain because they can contaminate the water supply and the environment</li>
                    <li>Many cities offer special collection events for household hazardous waste</li>
                    <li>Dry latex, water-based, or acrylic paint can go in the trash. Follow these steps to get rid of it safely:
                        <ul>
                            <li>If there is less than an inch of paint in the can, remove the lid and air dry</li>
                            <li>If there is more than an inch of paint in the can, mix the paint with cat litter and let it solidify. Or use a paint hardener according to directions</li>
                            <li>Separate and throw the can of dried paint and lid in the garbage. Do not take the paint out of the can.</li>
                        </ul>
                    </li>
                    <li>Empty paint cans cannot be cleaned enough to recycle and should go in the garbage</li>
                    <li>Paint brushes with dried paint can go into the garbage</li>
                </ul>
            </div>
        </div>
        <div class="green-line"></div>            
        </div>

    </main>

        <footer>
            <a><span>&copy;</span>INFO 442 Project -&nbsp</a>
            <div class="foot-contact">
              <a href="mailto:twrusson@gmail.com">Contact Us!</a>
            </div>
        </footer>

    </body>
</html>


